{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 algoritmo "Levantando_para_tomar_cafe_da_cama"\
var\
   estado : caractere\
   acao : caractere\
\
inicio\
   // Estado inicial da pessoa\
   estado <- "dormindo"\
   escreva("Voc\'ea est\'e1 ", estado, " na cama.\\n")\
\
   // A pessoa acorda\
   escreva("Voc\'ea acorda e se sente com vontade de tomar caf\'e9.\\n")\
   estado <- "acordado"\
   escreva("Agora voc\'ea est\'e1 ", estado, " na cama.\\n")\
\
   // A pessoa se levanta\
   escreva("Voc\'ea decide se levantar da cama para tomar caf\'e9.\\n")\
   estado <- "em p\'e9"\
   escreva("Agora voc\'ea est\'e1 ", estado, ".\\n")\
\
   // A\'e7\'e3o de ir at\'e9 a cozinha\
   escreva("Voc\'ea vai at\'e9 a cozinha.\\n")\
   acao <- "indo para a cozinha"\
   escreva("A\'e7\'e3o atual: ", acao, ".\\n")\
\
   // A pessoa prepara o caf\'e9\
   escreva("Voc\'ea come\'e7a a preparar o caf\'e9.\\n")\
   acao <- "preparando caf\'e9"\
   escreva("A\'e7\'e3o atual: ", acao, ".\\n")\
\
   // A pessoa toma o caf\'e9\
   escreva("Voc\'ea serve o caf\'e9 e come\'e7a a beber.\\n")\
   acao <- "tomando caf\'e9"\
   escreva("A\'e7\'e3o atual: ", acao, ".\\n")\
\
   // Finaliza o processo\
   escreva("Voc\'ea terminou de tomar o caf\'e9 e est\'e1 se sentindo revigorado.\\n")\
   estado <- "satisfeito"\
   escreva("Agora voc\'ea est\'e1 ", estado, ".\\n")\
fimalgoritmo\
}